# VideoGames

./: Program.cs  README.md  VideoGames.csproj  appsettings.json
Controllers/: GamesController.cs  HomeController.cs
Migrations/: 20230701133024_init.Designer.cs  20230701133024_init.cs  20230701133411_DateFormat.Designer.cs  20230701133411_DateFormat.cs  20230701135603_AddGameRating.Designer.cs  20230701135603_AddGameRating.cs  MvcGamesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs  Review.cs
Properties/: launchSettings.json
Views/Games/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
data/: MvcGamesDbContext.cs  PaginatedList.cs
wwwroot/css/: site.css
